<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lady ChimiOke</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="logo">
            <h1>Lady ChimiOke</h1>
        </div>
        <nav>
            <ul>

                <li><a href="index.html" target="_self">Inicio</a>
                <li><a href="adicionales/carta/Lady Chimichanga.pdf" target="_blank">Carta</a></li>
                <li><a href="adomicilio.html" target="_blank">A domicilio</a></li>
                <li><a href="cliente.html" target="_self">Cliente</a></li>
                <li><a href="contacto.html" target="_self">Contacto</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section id="platos">
            <div id="posicionUno">
            <div class="platoUno">
                <img src="img/chimiDos.jpg" alt="Plato Chimichanga 1">
            </div>
            <div id="caja1"></div>
            </div>

            <div class="platoDos">
                <img src="img/chimiCuatro.jpg" alt="Plato Chimichanga 2">
            </div>
        </section>
        <section id="info">
            <div class="info-item">
                <h2>¿Por qué hacerse cliente?</h2>
                <p>Disfruta de los mejores sabores de la auténtica Chimichanga y beneficios exclusivos.</p>
                <p>Contamos con ofertas de fidelizacion</p>
                <p>Tenemos descuentos acumulando puntos Chimi con tus pedidos</p>
                <p>Con los puntos Chimi puedes alquilar los Karaokes privados</p>
                <div class="qr">
                    <img src="img/QRApp.jpeg" alt="QR para descargar la app">
                </div>
            </div>
            <div class="info-item">
                <h2>¿De donde viene la chimichanga?</h2>
                <video controls>
                    <source src="video/chimichanga.mp4" type="video/mp4">
                    Tu navegador no soporta el video.
                </video>
                <div class="qr">
                    <img src="img/QRCarta.jpeg" alt="QR para acceder a la carta">
                </div>
            </div>
        </section>
    </main>
</body>
</html>
